<?php

use Illuminate\Database\Seeder;

class BookCategoryTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('book_category')->insert([
            [
                'id'=>'1',
                'book_id'=>'1',
                'category_id'=>'6'
            ],
            [
                'id'=>'2',
                'book_id'=>'2',
                'category_id'=>'6'
            ],
            [
                'id'=>'3',
                'book_id'=>'3',
                'category_id'=>'6'
            ],
            [
                'id'=>'4',
                'book_id'=>'4',
                'category_id'=>'6'
            ],
            [
                'id'=>'5',
                'book_id'=>'4',
                'category_id'=>'7'
            ],
            [
                'id'=>'6',
                'book_id'=>'5',
                'category_id'=>'7'
            ],
            [
                'id'=>'7',
                'book_id'=>'6',
                'category_id'=>'7'
            ],
            [
                'id'=>'8',
                'book_id'=>'7',
                'category_id'=>'9'
            ],
            [
                'id'=>'9',
                'book_id'=>'8',
                'category_id'=>'8'
            ],
            [
                'id'=>'10',
                'book_id'=>'8',
                'category_id'=>'9'
            ],
            [
                'id'=>'11',
                'book_id'=>'9',
                'category_id'=>'6'
            ],
            [
                'id'=>'12',
                'book_id'=>'9',
                'category_id'=>'9'
            ],
            [
                'id'=>'13',
                'book_id'=>'10',
                'category_id'=>'10'
            ],
            [
                'id'=>'14',
                'book_id'=>'10',
                'category_id'=>'11'
            ],
            [
                'id'=>'15',
                'book_id'=>'11',
                'category_id'=>'6'
            ],
            [
                'id'=>'16',
                'book_id'=>'11',
                'category_id'=>'10'
            ],
            [
                'id'=>'17',
                'book_id'=>'11',
                'category_id'=>'11'
            ],
            [
                'id'=>'18',
                'book_id'=>'12',
                'category_id'=>'10'
            ],
            [
                'id'=>'19',
                'book_id'=>'12',
                'category_id'=>'11'
            ],
            [
                'id'=>'20',
                'book_id'=>'13',
                'category_id'=>'12'
            ],
            [
                'id'=>'21',
                'book_id'=>'14',
                'category_id'=>'12'
            ],
            [
                'id'=>'22',
                'book_id'=>'15',
                'category_id'=>'12'
            ],
        ]);
    }
}
