<?php

use Illuminate\Database\Seeder;

class OrdersTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('orders')->insert([
            [
                'id'=>'1',
                'user_id'=>'2',
                'total_price'=>'900000',
                'invoice_number'=>'1345678123',
                'status'=>'PROCESS'
            ],
            [
                'id'=>'2',
                'user_id'=>'4',
                'total_price'=>'712000',
                'invoice_number'=>'1267543324',
                'status'=>'FINISH'
            ],
            [
                'id'=>'3',
                'user_id'=>'5',
                'total_price'=>'965000',
                'invoice_number'=>'1982354245',
                'status'=>'SUBMIT'
            ],
            [
                'id'=>'4',
                'user_id'=>'3',
                'total_price'=>'980000',
                'invoice_number'=>'1287652267',
                'status'=>'PROCESS'
            ],
            [
                'id'=>'5',
                'user_id'=>'1',
                'total_price'=>'940000',
                'invoice_number'=>'1987235974',
                'status'=>'CANCEL'
            ],
            [
                'id'=>'6',
                'user_id'=>'9',
                'total_price'=>'745000',
                'invoice_number'=>'1723456345',
                'status'=>'FINISH'
            ],
            [
                'id'=>'7',
                'user_id'=>'10',
                'total_price'=>'960000',
                'invoice_number'=>'1298723498',
                'status'=>'SUBMIT'
            ],
            [
                'id'=>'8',
                'user_id'=>'7',
                'total_price'=>'854000',
                'invoice_number'=>'1982354654',
                'status'=>'FINISH'
            ],
            [
                'id'=>'9',
                'user_id'=>'6',
                'total_price'=>'674000',
                'invoice_number'=>'1289765398',
                'status'=>'PROCESS'
            ],
            [
                'id'=>'10',
                'user_id'=>'8',
                'total_price'=>'930000',
                'invoice_number'=>'1897234590',
                'status'=>'FINISH'
            ],
            [
                'id'=>'11',
                'user_id'=>'15',
                'total_price'=>'870000',
                'invoice_number'=>'1209876098',
                'status'=>'SUBMIT'
            ],
            [
                'id'=>'12',
                'user_id'=>'13',
                'total_price'=>'956000',
                'invoice_number'=>'1290872987',
                'status'=>'CANCEL'
            ],
            [
                'id'=>'13',
                'user_id'=>'12',
                'total_price'=>'934000',
                'invoice_number'=>'1345678765',
                'status'=>'CANCEL'
            ],
            [
                'id'=>'14',
                'user_id'=>'11',
                'total_price'=>'945000',
                'invoice_number'=>'1290876098',
                'status'=>'PROCESS'
            ],
            [
                'id'=>'15',
                'user_id'=>'14',
                'total_price'=>'965000',
                'invoice_number'=>'1309872765',
                'status'=>'SUBMIT'
        ]]);
    }
}
